# MediatRR

./: MediatRR.sln  README.md
.github/: CODEOWNERS
.github/workflows/: publish.yml
MediatRR/: DeadLettersInfo.cs  HandleNotificationsWorker.cs  IMediator.cs  InternalDeadLettersKeeper.cs  MediatRR.csproj  MediatRRConfiguration.cs  MediatRRServiceProviderExtension.cs  Mediator.cs  NotificationChannel.cs  NotificationPublishContext.cs  NotificationResiliencyProvider.cs  NotificationRetryPolicy.cs  RegisterRequestHandlers.cs
MediatRR.Contract/: MediatRR.Contract.csproj
MediatRR.Contract/Messaging/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  Void.cs
MediatRR.SG/: MediatRR.SG.csproj  RegisterRequestHandlers.cs
MediatRR.TestApp/: MediatRR.TestApp.csproj  Program.cs  WeatherForecast.cs
MediatRR.TestApp/Controllers/: WeatherForecastController.cs  WeatherGetHandler.cs
MediatRR.Tests/: BehaviorTests.cs  ConcurrencyTests.cs  DependencyInjectionTests.cs  MediatRR.Tests.csproj  NotificationChannelTests.cs  ReproductionTests.cs  VoidTests.cs  WorkerTests.cs
src/MediatRR/: HandleNotificationsWorker.cs  IMediator.cs  IsExternalInit.cs  MediatRR.csproj  MediatRRServiceProviderExtension.cs  Mediator.cs  NotificationChannel.cs  NotificationPublishContext.cs  NotificationResiliencyProvider.cs  NotificationRetryPolicy.cs  RegisterRequestHandlers.cs
src/MediatRR.Contract/: MediatRR.Contract.csproj
src/MediatRR.Contract/Messaging/: INotification.cs  IRequest.cs  IRequestHandler.cs
tests/MediatRR.Documentation.Examples/: MediatRR.Documentation.Examples.csproj  Program.cs
tests/MediatRR.Documentation.Examples/Features/: LoggingBehavior.cs  NotificationBehaviors.cs  Notifications.cs
tests/MediatRR.Documentation.Examples/GettingStarted/: PingPong.cs
tests/MediatRR.TestApp/: MediatRR.TestApp.csproj  MediatRR.TestApp.http  Program.cs
tests/MediatRR.TestApp/Controllers/: WeatherForecastController.cs  WeatherGetHandler.cs
tests/MediatRR.TestApp/Properties/: launchSettings.json
tests/MediatRR.Tests/: ConcurrencyTests.cs  DependencyInjectionTests.cs  MediatRR.Tests.csproj  MediatorTests.cs  NotificationChannelTests.cs  ReproductionTests.cs
